{
  "name": "iit-course-planner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jison": "^0.4.18",
    "svg-dom-arrows": "^2.1.5",
    "vue": "^3.3.11",
    "vue3-dragula": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.10"
  }
}
